{
  "name": "SDA Hymns",
  "short_name": "SDA Hymns",
  "description": "Explore the complete Seventh-day Adventist hymnal online. Search, browse, and sing along with your favourite hymns, all in an elegant and fast-loading Vue 3 experience. Worship made simple—visit now!",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://sda-hymns-app.vercel.app",
  "display": "standalone"
}
